<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'/>
    
    <!-- REMOVE THESE PLUGINS - they should be in the model -->
    <!-- plugin name='gz::sim::systems::ApplyLinkWrench' filename='gz-sim-apply-link-wrench-system'/ -->
    <!-- plugin name='gz::sim::systems::JointStatePublisher' filename='gz-sim-joint-state-publisher-system'/ -->
    <!-- plugin name='gz::sim::systems::PosePublisher' filename='gz-sim-pose-publisher-system'/ -->
    
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/dark-neonus/gazebo_models/grasspatch</uri>
      <name>grasspatch</name>
      <pose>6.5422000885009766 -6.4029102325439453 0.010010000318288803 0 0 0.1042613205900963</pose>
    </include>
    <include>
      <uri>file:///home/dark-neonus/gazebo_models/grasspatch</uri>
      <name>grasspatch_0</name>
      <pose>4.7420601844787598 8.0532102584838867 0.010019999928772449 0 0 0.051544086252535669</pose>
    </include>
    <include>
      <uri>file:///home/dark-neonus/gazebo_models/grasspatch</uri>
      <name>grasspatch_1</name>
      <pose>-5.0936498641967773 4.8853998184204102 0.010029999539256096 0 0 -0.22101260917574472</pose>
    </include>
    <include>
      <uri>file:///home/dark-neonus/gazebo_models/grasspatch</uri>
      <name>grasspatch_2</name>
      <pose>-5.2768402099609375 -8.7558603286743164 0.010040000081062317 0 0 -0.092537797368753033</pose>
    </include>
    <include>
      <uri>file:///home/dark-neonus/gazebo_models/Oak tree</uri>
      <name>Oak tree</name>
      <pose>7.8216671406354266 -7.8307015469344599 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/dark-neonus/gazebo_models/Oak tree</uri>
      <name>Oak tree_0</name>
      <pose>-6.69937494167106 -2.807673124629277 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/dark-neonus/gazebo_models/Oak tree</uri>
      <name>Oak tree_1</name>
      <pose>1.4310539851425048 6.916399867351295 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/dark-neonus/gazebo_models/Falling Rock 1</uri>
      <name>falling_rock1</name>
      <pose>5.6118083000183105 4.0037875175476074 0.6970700025558475 -3.0550399926413618 0.13348299918625908 1.5705200532217758</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <wind>
      <linear_velocity>2 1 0</linear_velocity>
    </wind>
  </world>
</sdf>
