<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Add required Gazebo plugins at the model level -->
    <gazebo>
        <!-- Joint state publisher plugin -->
        <plugin name="gz::sim::systems::JointStatePublisher" filename="gz-sim-joint-state-publisher-system">
        </plugin>
        
        <!-- Pose publisher for TF -->
        <plugin name="gz::sim::systems::PosePublisher" filename="gz-sim-pose-publisher-system">
            <publish_link_pose>true</publish_link_pose>
            <use_pose_vector_msg>true</use_pose_vector_msg>
            <static_publisher>true</static_publisher>
            <static_update_frequency>10</static_update_frequency>
        </plugin>

        <!-- Simple velocity control that can work for basic flight -->
        <plugin name="gz::sim::systems::VelocityControl" filename="gz-sim-velocity-control-system">
        </plugin>
    </gazebo>

    <!-- Camera sensor -->
    <gazebo reference="camera_link">
        <sensor name="camera_sensor" type="camera">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <camera>
                <horizontal_fov>1.047</horizontal_fov>  
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
            </camera>
        </sensor>
    </gazebo>

    <!-- IMU sensor -->
    <gazebo reference="imu_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <imu>
                <angular_velocity>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </z>
                </angular_velocity>
                <linear_acceleration>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </z>
                </linear_acceleration>
            </imu>
        </sensor>
    </gazebo>

    <!-- Material properties -->
    <gazebo reference="base_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="camera_link">
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="imu_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <!-- Propeller materials -->
    <gazebo reference="front_right_prop">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="front_left_prop">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="rear_left_prop">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="rear_right_prop">
        <material>Gazebo/Orange</material>
    </gazebo>

</robot>